<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>
<body>
<link rel="stylesheet" href="css/meu.css">
    <ul class="menu">
        <li>
            <a href="meu.html"> HOME</a>
            <a href="viagem">VIAGEM</a>
            <a href="exposicao">EXPOSIÇÃO</a>
            <a href="meucontato.html"> CONTATO</a>
        
        </li>
    </ul>

<div class="containe">
    <h1>Tudo Sobre Tais</h1>
    Me chamo Tais Salis<br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi ducimus culpa perspiciatis nisi eaque quia, fugiat, eius beatae eligendi accusantium nobis, aspernatur soluta aliquid! Odit, ut. Ducimus, veritatis exercitationem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus nemo voluptas voluptatem illo fuga nesciunt ex, est sequi? Aperiam incidunt quas excepturi aliquam omnis quia placeat? Quo, id labore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus necessitatibus inventore asperiores quaerat, dolore laudantium rem eveniet quos minus tempore similique harum error autem sapiente provident iusto facilis nihil ex!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci est repudiandae quas culpa alias. Doloremque earum dolorem cumque beatae aperiam reiciendis ducimus quasi, accusamus officia, illum, officiis sapiente eaque animi.

    </div>


<h2>Minha foto</h2>
<div>
<img class="br" src="imagem/tais.jpg" alt="Minha foto">
</div>

<h3>Minha Viagem Recente </h3>
<div class="containe">

    <img class="br" src="imagem/rio.jpg" alt="Minha foto no Rio de Janeiro">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quaerat dolorem, sapiente atque praesentium debitis eius maiores saepe nostrum accusantium quod rem corrupti, in minima officiis nisi, magni culpa ea!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quo culpa adipisci mollitia explicabo itaque, deleniti iure ullam. Suscipit nostrum ratione perferendis, ea ab tempore dolores labore! Reprehenderit, veritatis unde!Loremlorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt earum labore omnis optio? Alias libero officiis officia adipisci maxime velit. Fuga optio porro, doloremque quae eum maxime itaque doloribus?
    </p>
</div>
    
</body>
</html>